[env]
platform                    = ${common.platform}
platform_packages           = ${common.platform_packages}
framework                   = ${common.framework}
board                       = ${common.board}
board_build.filesystem      = ${common.board_build.filesystem}
build_unflags               = ${common.build_unflags}
build_flags                 = ${esp82xx_defaults.build_flags}
monitor_speed               = ${common.monitor_speed}
monitor_echo                = ${common.monitor_echo}
upload_resetmethod          = ${common.upload_resetmethod}
extra_scripts               = ${esp_defaults.extra_scripts}
lib_ldf_mode                = ${common.lib_ldf_mode}
lib_compat_mode             = ${common.lib_compat_mode}
lib_extra_dirs              = ${common.lib_extra_dirs}
lib_ignore                  = ${esp82xx_defaults.lib_ignore}
; Add files to Filesystem for all env (global). Remove no files entry and add a line with the file to include
custom_files_upload         = no_files

[env:Infinitek]
build_flags             = ${env.build_flags} -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek.bin.gz"'

[env:Infinitek-4M]
board                   = esp8266_4M2M
build_flags             = ${env.build_flags}
                          -DCODE_IMAGE_STR='"Infinitek-4M"'
                          -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-4M.bin.gz"'

[env:Infinitek-minimal]
build_flags             = ${env.build_flags} -DFIRMWARE_MINIMAL -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-minimal.bin.gz"'
lib_extra_dirs          =

[env:Infinitek-lite]
build_flags             = ${env.build_flags} -DFIRMWARE_LITE -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-lite.bin.gz"'
lib_extra_dirs          =

[env:Infinitek-knx]
build_flags             = ${env.build_flags} -DFIRMWARE_KNX_NO_EMULATION -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-knx.bin.gz"'
lib_extra_dirs          = lib/lib_basic, lib/lib_div

[env:Infinitek-sensors]
build_flags             = ${env.build_flags} -DFIRMWARE_SENSORS -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-sensors.bin.gz"'
lib_extra_dirs          = lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div

[env:Infinitek-display]
build_flags             = ${env.build_flags} -DFIRMWARE_DISPLAYS -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-display.bin.gz"'
lib_extra_dirs          = lib/lib_basic, lib/lib_display

[env:Infinitek-ir]
build_flags             = ${env.build_flags} -DFIRMWARE_IR -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-ir.bin.gz"'
lib_extra_dirs          = lib/lib_basic

[env:Infinitek-zbbridge]
build_flags             = ${env.build_flags} -DFIRMWARE_ZBBRIDGE -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-zbbridge.bin.gz"'
board                   = esp8266_zbbridge
lib_extra_dirs          = lib/lib_basic, lib/lib_ssl, lib/lib_div

[env:Infinitek-zigbee]
build_flags             = ${env.build_flags}
                          -DUSE_ZIGBEE
                          -DUSE_CCLOADER
                          -DCODE_IMAGE_STR='"zigbee"'
                          -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-zigbee.bin.gz"'
board                   = esp8266_4M2M
board_build.f_cpu       = 160000000L

[env:Infinitek-AD]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=ca_AD -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/tasmot-AD.bin.gz"'

[env:Infinitek-AF]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=af_AF -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-AF.bin.gz"'

[env:Infinitek-BG]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=bg_BG -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-BG.bin.gz"'

[env:Infinitek-BR]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=pt_BR -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-BR.bin.gz"'

[env:Infinitek-CN]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=zh_CN -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-CN.bin.gz"'

[env:Infinitek-CZ]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=cs_CZ -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-CZ.bin.gz"'

[env:Infinitek-DE]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=de_DE -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-DE.bin.gz"'

[env:Infinitek-ES]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=es_ES -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-ES.bin.gz"'

[env:Infinitek-FR]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=fr_FR -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-FR.bin.gz"'

[env:Infinitek-FY]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=fy_NL -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-FY.bin.gz"'

[env:Infinitek-GR]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=el_GR -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-GR.bin.gz"'

[env:Infinitek-HE]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=he_HE -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-HE.bin.gz"'

[env:Infinitek-HU]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=hu_HU -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-HU.bin.gz"'

[env:Infinitek-IT]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=it_IT -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-IT.bin.gz"'

[env:Infinitek-KO]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=ko_KO -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-KO.bin.gz"'

[env:Infinitek-LT]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=lt_LT -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-LT.bin.gz"'

[env:Infinitek-NL]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=nl_NL -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-NL.bin.gz"'

[env:Infinitek-PL]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=pl_PL -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-PL.bin.gz"'

[env:Infinitek-PT]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=pt_PT -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-PT.bin.gz"'

[env:Infinitek-RO]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=ro_RO -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-RO.bin.gz"'

[env:Infinitek-RU]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=ru_RU -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-RU.bin.gz"'

[env:Infinitek-SE]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=sv_SE -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-SE.bin.gz"'

[env:Infinitek-SK]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=sk_SK -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-SK.bin.gz"'

[env:Infinitek-TR]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=tr_TR -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-TR.bin.gz"'

[env:Infinitek-TW]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=zh_TW -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-TW.bin.gz"'

[env:Infinitek-UK]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=uk_UA -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-UK.bin.gz"'

[env:Infinitek-VN]
build_flags             = ${env.build_flags} -DMY_LANGUAGE=vi_VN -DOTA_URL='"http://ota.Infinitek.com/Infinitek/release/Infinitek-VN.bin.gz"'
