[platformio]
; Separate, minimal config for running native unit tests

[env:native]
platform = native
; Do not declare any board/framework
test_framework = unity
test_build_src = no
build_flags = -std=gnu++17
